name: Update README SVG

on:
  push:
    branches: [main]
  schedule:
    # Atualiza todo dia às 00:00 UTC
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  update-svg:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Count commits and update SVG
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          USERNAME: sriansantos
        run: |
          node - << 'EOF'
          const https = require('https');

          function get(url, token) {
            return new Promise((resolve, reject) => {
              const opts = new URL(url);
              https.get({
                hostname: opts.hostname,
                path: opts.pathname + opts.search,
                headers: {
                  'Accept': 'application/vnd.github.v3+json',
                  'Authorization': `Bearer ${token}`,
                  'User-Agent': 'sriansantos-readme'
                }
              }, res => {
                let body = '';
                const link = res.headers['link'] || '';
                res.on('data', d => body += d);
                res.on('end', () => resolve({ body: JSON.parse(body), link }));
              }).on('error', reject);
            });
          }

          async function main() {
            const token = process.env.GH_TOKEN;
            const user  = process.env.USERNAME;

            // Get all repos
            const { body: repos } = await get(
              `https://api.github.com/users/${user}/repos?per_page=100&type=owner`,
              token
            );

            let total = 0;
            for (const repo of repos) {
              try {
                const { link } = await get(
                  `https://api.github.com/repos/${user}/${repo.name}/commits?author=${user}&per_page=1`,
                  token
                );
                const m = link.match(/page=(\d+)>; rel="last"/);
                total += m ? parseInt(m[1]) : 1;
              } catch {}
            }

            console.log(`Total commits: ${total}`);

            const fs  = require('fs');
            const BAR = 140;
            const MAX = 200;
            const barW  = Math.min(Math.round((total / MAX) * BAR), BAR);
            const barW2 = Math.min(Math.round((total / 100) * BAR), BAR);

            let svg = fs.readFileSync('sriansantos.svg', 'utf8');

            // Replace commit count text and bar width dynamically
            svg = svg
              .replace(/(\d+) commits/, `${total} commits`)
              .replace(/width="(\d+)" height="11" rx="5" fill="#ffd700"/, `width="${barW}" height="11" rx="5" fill="#ffd700"`)
              .replace(/width="(\d+)" height="11" rx="5" fill="#6366f1"/, `width="${barW2}" height="11" rx="5" fill="#6366f1"`);

            fs.writeFileSync('sriansantos.svg', svg);
            console.log('SVG updated!');
          }

          main().catch(e => { console.error(e); process.exit(1); });
          EOF

      - name: Commit and push if changed
        run: |
          git config user.name  "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add sriansantos.svg
          git diff --cached --quiet || git commit -m "chore: update README SVG [skip ci]"
          git push
